<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/gestiona_iban.ts"></script>
    <title>Laboratiorio 11 - RegEx</title>
  </head>
  <body>
    <header>
      <h1>VALIDADOR DE IBAN</h1>
      <div class="contenedor-input" id="contenedor-input">
        <input
          type="text"
          id="campo-iban"
          class="campo-iban"
          value="introduce el iban"
        />
        <button id="comprueba-iban" class="comprueba-iban">
          <img
            src="/magnifying_glass.svg"
            id="magnifying-glass"
            class="magnifying-glass"
          />
        </button>
      </div>
    </header>

    <div
      class="contenedor-validacion-iban"
      id="contenedor-validacion-iban"
    ></div>

    <div id="iban-desglosado" class="iban-desglosado">
      <div class="info-container">
        <h3>BANCO</h3>
        <div id="banco-container"></div>
      </div>

      <div class="info-container">
        <h3>CÓDIGO SUCURSAL</h3>
        <div id="sucursal-container"></div>
      </div>

      <div class="info-container">
        <h3>DÍGITOS CONTROL</h3>
        <div id="digitos-control-container"></div>
      </div>

      <div class="info-container">
        <h3>NÚMERO CUENTA</h3>
        <div id="numero-cuenta-container"></div>
      </div>
    </div>
  </body>
</html>
